DATABASE_URL="mysql://root:@localhost:3306/remixurl?schema=public"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
COOKIE_SECRET="anyrandomstringisfinehere"
APP_URL="http://localhost:3000"
ALLOWED_EMAIL="" # The email which is associated with the github account you want to allow to login
